<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->


  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <!--<script src="js/lib/modernizr-2.5.3.min.js"></script>-->
  
  <script src="phonegap-1.4.1.js" type="text/javascript"></script>
  
	<link rel="stylesheet/less" type="text/css" href="less/kkmob/main.less">
	<script src="js/lib/less-1.2.1.min.js" type="text/javascript"></script>
	

    <script src="js/lib/zepto.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

	
</head>
<body>
  
  <div id="background"></div>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
	<h1>标题栏</h1>
	
	<a href="#" class="btn">
		<span></span>
		定位	
	</a>
	
  </header>
  
  <div role="main">
  	<div style="color:#FFF" id="test">Test</div>
  	
  	  <ul class="table-list">
  	  	<li>
  	  		<a href="#">
  	  			List 1
  	  		</a>
  	  	</li>
  	  </ul>
  </div>
  
  <footer>
	<ul class="tabbar-items">
		
		<li class="tabbar-item">
			<a class="active" href="#">Tab 1</a>
		</li>
		
		<li class="tabbar-item">
			<a href="#">Tab 2</a>
		</li>
	</ul>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<!--   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script> -->
  <!-- scripts concatenated and minified via build script -->
  <!-- end scripts -->

</body>
</html>